language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lGFczcY5IM8p5/wVEl9df2A316NQ9yIqwVUoq5TeJTCvuBcN41bQeIvbbaZ5p/hxzKu3deKKm0I80fQceW9k8pXFnB8RqUerVRM7Kn+2sXz6QR6/4iGtG1MZ9m1+B45qfGD5fD3OHjdJYI2nqINg1dw8yFgk7TZId1YLOn5VyHDnInjguhlpP32nQKPbYxhe7tA+Nn6QCQsOhclw+p2hgD5+6b0kWlE6odPAWuXnErMGq4IjOF+SP+yD8odSsO3j13jt2p8w92gRpRngAB8vP/MZjPHiVQYrepDGZUWsFfjqPLALCoUSdBDUdLhsuLSnJ7zGjmDU6+GWlnkQw6ESX7j1EwWQV++BpdO5yst76Lb+MPKayCcxsGe8RjuMZx/qugpecPAnBVBXdvTtwjYAl30WLafZirlKVfBsfC9gaeRrpKwSzwCVB9lQ82xq7vz/jlPNuEAnAxgO0cJb1jQ+Zs3Bw37lx72Y0PSQxlkzpXCPSg5GsFqcjMHIXUCYYTzQZAbvOFckRURC0l9p5fipKYUhCynOxgqHxo9jQw1qqbf+OUk8OizZ3H188DmeL8/WcNeDpjQrr49A7oJxGn+e76ddfJdMXjkAhQ83Q0szkXx+XcSDbd/ewM28z2XZV8RRAO+dfapjUSEhpCjtzGFiwGi2MQMsVenb85DajkG0lPc=
  app: mysterious-retreat-26078
  on:
    repo: ssan9/node-shopping-list-integration-tests
