language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: UsdUAOzGfusYJxUtGgOxVuxU9TgC45k2UY5AJowwTCZRzHXN34xQppl/h2YeSkXrWLjeKPU+94Y722aYIVKdn7Y5FRGosLDSkHuICA5s23+5qIfivKFBpzumZSKa3/KH6vyhs3K0cg9ql/C+lhM4O2FQ0Qb+QHBdaf+R5kALC1c4PjSja2fvP6Q9yIagHLKvMJeGCyTxbY8aP9PzsndsQE1NyODvhCArFEPni0hSzC/YfwwhbvtvlBXo31tDxYFehf+hDSyVUfD7wluRrKTxe2lesv2pQ0VmXnsqSi8WmDhY96FCCyUXpg44dFn5oltskjOzQPXKVF29EWnj6qJeGAmN7CGpQJc/6vpQEl1muJ4PBPnNwoNokAmqSV2Hpmkzr6UaibIV0wMniYfSkC+WA6bjEo6HAjetNcc6tLfQUpGizRerOFv7cSGXPSx9MtolXUwwvbFJr+vvNypYHVoHj7BWHYzj+WEXb/Kh1qiiZR8vO6LSeHanIDUedLmxSs0P4fBbZ4AJaV/Pn9wXoMqBMXymGOMH4EOoJbGJz9pS4XK8PyaaE+868Vnk3JYqvMyyHGAU2Xa2VpzAvzjY0qrog/Qm+iSb6zN9uXiPm+T3G8Mki3XXQQdNMXRbteFAAdxHbZ8z/G6q161QekPb3NGyNLLimUwhqQsphI5hgtPu54k=
  app: immense-shelf-43541
  on:
    repo: ssan9/node-shopping-list-integration-tests
